events {}

http {
    include mime.types;

    server {
        listen 80;
        listen [::]:80;
        root /usr/share/nginx;
        add_header 'Access-Control-Allow-Origin' '*';

        proxy_set_header Host $http_host;
        proxy_set_header X-Redk-IO $remote_addr;
        proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            root /usr/share/nginx/www;
        }
    }
}